<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CaperVisuaStudioExtension.mik14a.4043bfe6-08cf-4b91-984a-94f86e53c9e3" Version="1.0" Language="en-US" Publisher="mik14a" />
        <DisplayName>CaperVisuaStudioExtension</DisplayName>
        <Description xml:space="preserve">Caper VisuaStudio Extension.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
</PackageManifest>
